# Book-Store-Rent-WebSite-Project2

./: README.md  TASK_LIST.md  build.gradle  package-lock.json  package.json  replace.txt
src/main/resources/: application.properties  home.html
src/main/resources/static/: api.js  aws-s3.js  navbar.js  page-not-found.html  useful-functions.js
src/main/resources/static/account/: account.html
src/main/resources/static/account-orders/: account-orders.css  account-orders.html  account-orders.js
src/main/resources/static/account-security/: account-security.html  account-security.js
src/main/resources/static/account-signout/: account-signout.html  account-signout.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/admin-categories/: admin-categories.css  admin-categories.html  admin-categories.js
src/main/resources/static/admin-orders/: admin-orders.css  admin-orders.html  admin-orders.js
src/main/resources/static/admin-product-list/: admin-product-list.css  admin-product-list.html  admin-product-list.js
src/main/resources/static/admin-users/: admin-users.css  admin-users.html  admin-users.js
src/main/resources/static/books/: books.html  books.js
src/main/resources/static/cart/: cart.css  cart.html  cart.js
src/main/resources/static/category-add/: category-add.html
src/main/resources/static/home/: home.css  home.html  home.js
src/main/resources/static/login/: login.css  login.html  login.js
src/main/resources/static/order/: order-detail.html  order-detail.js  order.html  order.js
src/main/resources/static/order-complete/: order-complete.html  order-complete.js
src/main/resources/static/product-add/: product-add.css  product-add.html  product-add.js
src/main/resources/templates/: admin-categories.html
(+131 files in other folders)
